<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cine</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
  <!-- NOTE: LOADER -->
  <div id="loader" class="c-loader">
      <img src="assets/images/loader_white.svg" alt="Loader" class="c-loader__icon">
      <span class="c-loader__text">Loading</span>
  </div>
</body>
</html>
